#test
#
# [GET,POST,PUT...]    path    controller.method
#
#
GET,POST	/upload	   upload.UploadController.store
GET /file/{imagename:\w+\.\w+}  fileserver.FileserverController.file
GET /fileinfo checkfile.CheckFileController.checkSHA1
